<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<Pane fx:controller="sample.NewUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="268.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtFullname" layoutX="95.0" layoutY="95.0" prefHeight="25.0" prefWidth="409.0" promptText="Full name" />
      <TextField fx:id="txtEmail" layoutX="95.0" layoutY="146.0" prefHeight="25.0" prefWidth="409.0" promptText="Email" />
      <TextField fx:id="txtAge" layoutX="95.0" layoutY="208.0" prefHeight="25.0" prefWidth="409.0" promptText="Age" />
      <TextArea fx:id="txtAddress" layoutX="95.0" layoutY="254.0" prefHeight="75.0" prefWidth="409.0" promptText="Address" />
      <Button onAction="#submitUser" layoutX="440.0" layoutY="344.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="Submit">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
